<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="echarts.min.js"></script>
</head>

<body>

<div id="browser_stats" style="width:95%;height:500px;"></div>

<script type="text/javascript">
var browser_stats = echarts.init(document.getElementById('browser_stats'));

// specify chart configuration item and data
var option = {

    title: {
        text: 'Browser Market Share',
        textStyle: {color: '#666', fontSize: '14'},
        subtext: 'Data from W3Schools, 2008-2020',
        sublink: 'https://www.w3schools.com/browsers/default.asp',
        left: '10%'
    },
    
    grid: {
        top: '100px',
        left: 50,
        right: 5,
        height: 'auto'
    },
    
    tooltip: {
        trigger: 'axis',
        axisPointer: {
            type: 'shadow',
        	formatter: function (params) {
            	var tar = params[1];
            	return tar.name + '<br/>' + tar.seriesName + ' : ' + tar.value;
        	}
        }
    },

    toolbox: {
        feature: {
            saveAsImage: {show: false}
        }
    },


    legend: {
    textStyle: {fontSize: '10', color: '#666'},
	data: ['Chrome','Firefox','IE/Edge','Safari','Opera','Other'],
	left: '10%',
    top: '50px'
    },

    xAxis: {
        type: 'category',
        boundaryGap: false,
	    axisLabel: {
	    interval: 'auto',
	    rotate: '90'
            },
        data: ['01/2008','02/2008','03/2008','04/2008','05/2008','06/2008','07/2008','08/2008','09/2008','10/2008','11/2008','12/2008','01/2009','02/2009','03/2009','04/2009','05/2009','06/2009','07/2009','08/2009','09/2009','10/2009','11/2009','12/2009','01/2010','02/2010','03/2010','04/2010','05/2010','06/2010','07/2010','08/2010','09/2010','10/2010','11/2010','12/2010','01/2011','02/2011','03/2011','04/2011','05/2011','06/2011','07/2011','08/2011','09/2011','10/2011','11/2011','12/2011','01/2012','02/2012','03/2012','04/2012','05/2012','06/2012','07/2012','08/2012','09/2012','10/2012','11/2012','12/2012','01/2013','02/2013','03/2013','04/2013','05/2013','06/2013','07/2013','08/2013','09/2013','10/2013','11/2013','12/2013','01/2014','02/2014','03/2014','04/2014','05/2014','06/2014','07/2014','08/2014','09/2014','10/2014','11/2014','12/2014','01/2015','02/2015','03/2015','04/2015','05/2015','06/2015','07/2015','08/2015','09/2015','10/2015','11/2015','12/2015','01/2016','02/2016','03/2016','04/2016','05/2016','06/2016','07/2016','08/2016','09/2016','10/2016','11/2016','12/2016','01/2017','02/2017','03/2017','04/2017','05/2017','06/2017','07/2017','08/2017','09/2017','10/2017','11/2017','12/2017','01/2018','02/2018','03/2018','04/2018','05/2018','06/2018','07/2018','08/2018','09/2018','10/2018','11/2018','12/2018','01/2019','02/2019','03/2019','04/2019','05/2019','06/2019','07/2019','08/2019','09/2019','10/2019','11/2019','12/2019','01/2020','02/2020','03/2020','04/2020','05/2020','06/2020','07/2020','08/2020','09/2020','10/2020','11/2020','12/2020']
    },

    yAxis: {
            type: 'value',
            min: 0,
            max: 100,
            interval: 10,
            axisLabel: {
	    formatter: '{value} %'
            }
    },

    series: [
	    
	    {
            name:'Other',
            type:'line',
	    stack: 'total',
   	    color:  ['#E0E0E0'],
            data: [
5.60,
5.40,
5.60,
2.50,
1.90,
0.50,
0.60,
0.60,
0.60,
0.60,
0.70,
0.90,
0.50,
0.80,
0.60,
0.70,
0.60,
0.80,
0.80,
0.90,
0.90,
0.90,
0.70,
0.70,
0.80,
0.70,
0.70,
0.70,
0.70,
0.80,
0.80,
0.70,
0.60,
0.90,
0.60,
0.60,
0.30,
0.40,
0.50,
0.50,
0.40,
0.60,
0.60,
0.60,
0.70,
0.70,
0.70,
0.80,
0.70,
0.30,
0.80,
0.80,
0.90,
0.90,
1.10,
1.10,
1.00,
0.90,
1.00,
1.00,
1.00,
1.00,
0.90,
1.00,
1.20,
1.40,
1.30,
1.40,
1.30,
1.50,
2.10,
2.70,
1.50,
1.50,
1.50,
1.40,
1.40,
1.30,
1.60,
1.40,
1.30,
1.20,
1.40,
1.50,
1.50,
1.20,
1.10,
1.20,
1.10,
1.20,
1.20,
1.50,
1.30,
1.40,
1.20,
1.40,
1.50,
1.20,
1.30,
1.30,
1.20,
1.30,
1.50,
1.30,
1.40,
1.40,
1.10,
1.40,
1.40,
1.50,
1.40,
1.30,
1.50,
1.30,
1.60,
1.50,
2.10,
3.20,
1.50,
1.80,
1.50,
1.40,
1.50,
1.50,
1.40,
1.30,
1.40,
1.30,
1.40,
1.30,
1.20,
1.40,
1.40,
1.30,
1.60,
1.50,
1.50,
1.50,
2.20,
1.60,
1.50,
1.40,
1.40,
1.60,
1.40,
1.30,
1.40,
1.60,
1.60,
1.50,
1.40,
1.50,
1.30,
1.50,
1.40,
1.60
	    ],
            areaStyle: {}
            },

	    {
            name:'Opera',
            type:'line',
	    stack: 'total',
   	    color:  ['#defe47'],
            data: [
1.4,
1.4,
1.4,
1.4,
1.5,
1.7,
1.9,
2.1,
2.0,
2.2,
2.3,
2.4,
2.3,
2.2,
2.3,
2.2,
2.2,
2.1,
2.1,
2.1,
2.2,
2.3,
2.3,
2.3,
2.2,
2.1,
2.2,
2.2,
2.2,
2.1,
2.3,
2.3,
2.2,
2.2,
2.3,
2.2,
2.5,
2.5,
2.5,
2.6,
2.4,
2.4,
2.4,
2.3,
2.2,
2.4,
2.4,
2.5,
2.4,
2.3,
2.3,
2.3,
2.2,
2.2,
2.1,
2.2,
2.1,
2.0,
2.0,
2.1,
1.9,
1.8,
1.8,
1.7,
1.6,
1.7,
1.6,
1.8,
1.7,
1.7,
1.8,
1.9,
1.8,
1.9,
1.8,
1.8,
1.8,
1.8,
1.7,
1.8,
1.6,
1.6,
1.6,
1.6,
1.6,
1.5,
1.5,
1.5,
1.6,
1.8,
2.5,
2.2,
1.4,
1.4,
1.5,
1.5,
1.4,
1.3,
1.3,
1.3,
1.2,
1.1,
1.1,
1.1,
1.0,
1.1,
1.1,
1.1,
1.0,
1.0,
1.0,
1.1,
1.1,
1.2,
1.2,
1.2,
1.2,
1.2,
1.6,
1.6,
1.6,
1.5,
1.6,
1.5,
1.6,
1.6,
1.5,
1.5,
1.5,
1.5,
1.6,
1.7,
1.6,
1.6,
1.7,
1.7,
1.7,
1.7,
1.6,
1.7,
1.6,
1.2,
1.4,
1.4,
1.3,
1.2,
1.3,
1.5,
1.6,
2.1,
2.0,
2.0,
2.0,
2.1,
2.3,
2.3
	    ],
            areaStyle: {}
            },

	    {
            name:'Safari',
            type:'line',
	    stack: 'total',
   	    color:  ['#120458'],
            data: [
1.9,
2.0,
2.1,
2.2,
2.4,
2.6,
2.5,
2.6,
2.7,
2.8,
2.7,
2.7,
3.0,
3.0,
3.1,
3.0,
3.0,
3.1,
3.3,
3.3,
3.6,
3.8,
3.8,
3.6,
3.7,
3.8,
3.7,
3.7,
3.5,
3.6,
3.4,
3.5,
3.7,
3.9,
4.0,
3.8,
4.0,
4.1,
4.0,
4.1,
4.0,
3.7,
3.6,
3.8,
4.0,
4.2,
4.2,
4.2,
4.3,
4.5,
4.4,
4.5,
4.3,
4.1,
3.9,
4.0,
4.2,
4.3,
4.4,
4.2,
4.2,
4.1,
4.1,
4.0,
4.0,
3.9,
3.6,
3.9,
3.9,
3.8,
4.0,
3.8,
3.9,
4.0,
3.9,
4.0,
3.8,
3.7,
3.5,
3.7,
3.6,
3.9,
3.7,
3.7,
3.8,
3.9,
3.9,
3.8,
3.8,
3.8,
4.9,
4.5,
3.6,
3.8,
3.9,
3.7,
3.7,
3.7,
3.6,
3.7,
3.6,
3.3,
3.2,
3.2,
3.5,
3.6,
3.5,
3.5,
3.6,
3.6,
3.6,
3.7,
3.4,
3.3,
3.0,
3.0,
3.2,
3.3,
3.3,
3.3,
3.2,
3.3,
3.3,
3.3,
3.2,
3.0,
2.7,
3.0,
3.3,
3.5,
3.8,
3.4,
3.3,
3.4,
3.3,
3.3,
3.3,
3.1,
2.7,
2.8,
3.1,
3.5,
3.5,
3.3,
3.3,
3.4,
3.7,
4.2,
4.1,
3.7,
3.4,
3.4,
3.6,
3.7,
3.9,
3.7
	    ],
            areaStyle: {}
            },

	    {
            name:'IE/Edge',
            type:'line',
	    stack: 'total',
   	    color:  ['#fe75fe'],
            data: [
54.7,
54.7,
53.9,
54.8,
54.4,
54.2,
52.4,
51.0,
49.0,
47.4,
47.0,
46.0,
44.8,
43.6,
43.3,
42.1,
41.0,
40.7,
39.4,
39.3,
39.6,
37.5,
37.7,
37.2,
36.2,
35.3,
34.9,
33.4,
32.2,
31.0,
30.4,
30.7,
31.1,
29.7,
28.6,
27.5,
26.6,
26.5,
25.8,
24.3,
24.9,
23.2,
22.0,
22.4,
22.9,
21.7,
21.2,
20.2,
20.1,
19.5,
18.9,
18.3,
18.1,
16.7,
16.3,
16.2,
16.4,
16.1,
15.1,
14.7,
14.3,
13.5,
13.0,
12.7,
12.6,
12.0,
11.8,
11.8,
12.1,
11.7,
10.5,
9.0,
10.2,
9.8,
9.7,
9.4,
8.9,
8.8,
8.5,
8.3,
9.9,
9.5,
9.8,
8.0,
7.8,
8.0,
7.7,
8.0,
7.1,
7.1,
6.5,
6.6,
7.2,
6.9,
6.8,
6.3,
6.2,
6.2,
6.1,
5.8,
5.7,
5.6,
5.2,
5.2,
5.3,
5.2,
5.2,
4.8,
4.9,
4.8,
4.8,
4.6,
4.6,
4.6,
4.2,
4.3,
4.2,
4.1,
4.3,
3.9,
4.1,
4.1,
4.0,
3.9,
3.9,
3.8,
3.5,
3.7,
3.9,
4.0,
4.1,
3.8,
4.0,
4.0,
3.8,
3.6,
3.6,
3.6,
3.3,
3.3,
3.3,
3.3,
3.2,
2.9,
3.0,
3.4,
3.5,
3.4,
3.5,
3.9,
4.3,
4.6,
4.9,
5.2,
5.3,
5.2
	    ],
            areaStyle: {}
            },

	    {
            name:'Firefox',
            type:'line',
	    stack: 'total',
   	    color:  ['#0016ee'],
            data: [
36.4,
36.5,
37.0,
39.1,
39.8,
41.0,
42.6,
43.7,
42.6,
44.0,
44.2,
44.4,
45.5,
46.4,
46.5,
47.1,
47.7,
47.3,
47.9,
47.4,
46.6,
47.5,
47.0,
46.4,
46.3,
46.5,
46.2,
46.4,
46.9,
46.6,
46.4,
45.8,
45.1,
44.1,
44.0,
43.5,
42.8,
42.4,
42.2,
42.9,
42.4,
42.2,
42.0,
40.6,
39.7,
38.7,
38.1,
37.7,
37.2,
37.1,
36.3,
35.8,
35.2,
34.4,
33.7,
32.8,
32.2,
31.8,
31.2,
31.1,
30.2,
29.6,
28.5,
27.9,
27.7,
28.9,
28.9,
28.2,
27.8,
27.2,
26.8,
26.8,
26.9,
26.4,
25.6,
25.0,
24.9,
25.1,
24.9,
24.7,
24.0,
23.4,
23.4,
23.6,
23.4,
22.9,
22.1,
21.6,
21.5,
21.3,
21.6,
21.2,
20.6,
20.0,
19.2,
19.1,
18.8,
18.6,
17.8,
17.5,
16.9,
17.0,
17.1,
16.8,
16.3,
15.7,
15.3,
15.5,
15.4,
15.0,
14.1,
13.6,
13.6,
13.3,
13.3,
13.1,
12.8,
12.1,
12.5,
12.4,
12.4,
11.8,
11.5,
11.2,
10.9,
10.9,
10.8,
10.6,
10.3,
10.1,
10.2,
10.1,
10.2,
10.0,
9.6,
9.6,
9.5,
9.4,
9.3,
9.2,
9.1,
9.4,
9.2,
9.0,
9.1,
8.7,
8.7,
8.6,
8.5,
8.1,
7.6,
7.3,
7.2,
7.1,
7.1,
6.7
	    ],
            areaStyle: {}
            },

	    {
            name:'Chrome',
            type:'line',
	    stack: 'total',
   	    color:  ['#ff00a0'],
            data: [
0.0,
0.0,
0.0,
0.0,
0.0,
0.0,
0.0,
0.0,
3.1,
3.0,
3.1,
3.6,
3.9,
4.0,
4.2,
4.9,
5.5,
6.0,
6.5,
7.0,
7.1,
8.0,
8.5,
9.8,
10.8,
11.6,
12.3,
13.6,
14.5,
15.9,
16.7,
17.0,
17.3,
19.2,
20.5,
22.4,
23.8,
24.1,
25.0,
25.6,
25.9,
27.9,
29.4,
30.3,
30.5,
32.3,
33.4,
34.6,
35.3,
36.3,
37.3,
38.3,
39.3,
41.7,
42.9,
43.7,
44.1,
44.9,
46.3,
46.9,
48.4,
50.0,
51.7,
52.7,
52.9,
52.1,
52.8,
52.9,
53.2,
54.1,
54.8,
55.8,
55.7,
56.4,
57.5,
58.4,
59.2,
59.3,
59.8,
60.1,
59.6,
60.4,
60.1,
61.6,
61.9,
62.5,
63.7,
63.9,
64.9,
64.8,
63.3,
64.0,
65.9,
66.5,
67.4,
68.0,
68.4,
69.0,
69.9,
70.4,
71.4,
71.7,
71.9,
72.4,
72.5,
73.0,
73.8,
73.7,
73.7,
74.1,
75.1,
75.7,
75.8,
76.3,
76.7,
76.9,
76.5,
76.1,
76.8,
77.0,
77.2,
77.9,
78.1,
78.6,
79.0,
79.4,
80.1,
79.9,
79.6,
79.6,
79.1,
79.6,
79.5,
79.7,
80.0,
80.3,
80.4,
80.7,
80.9,
81.4,
81.4,
81.2,
81.3,
81.8,
81.9,
82.0,
81.4,
80.7,
80.7,
80.7,
81.3,
81.2,
81.0,
80.4,
80.0,
80.5
	    ],
            areaStyle: {}
            }

	    ]
};

// show chart
browser_stats.setOption(option);

</script>

</body>

</html>
