<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="echarts.min.js"></script>
</head>

<body>

<div id="email_stats" style="width:95%;height:400px;"></div>

<script type="text/javascript">
var email_stats = echarts.init(document.getElementById('email_stats'));

// specify chart configuration item and data
var option = {
    
        title: {
        text: 'Email Client Market Shares',
        textStyle: {color: '#666', fontSize: '14'},
        subtext: 'Litmus Email Analytics, Dec. 2020',
        sublink: 'https://www.emailclientmarketshare.com',
        left: '10%'
    },
    
    tooltip: {
        trigger: 'item',
        formatter: '{b}: {c}%'
    },

    series: [
        {
            name: 'Email Client Market Share',
            type: 'pie',
            top: 30,
            left: 50,
            right: 50,
            radius: ['50%', '70%'],
            color: ['#ff00a0','#0016ee','#fe75fe','#120458','#1afe49','#E0E0E0'],
            avoidLabelOverlap: false,
            label: { 
                position: 'outer',
                alignTo: 'labelLine',
                margin: 20,
                show: true,
                color: '#666',
            },
            labelLine: {
                normal: {
                    show: true
                }
            },
            data: [
                {value: 39, name: 'iPhone'},
                {value: 26, name: 'Gmail'},
                {value: 12, name: 'Apple'},
                {value: 8, name: 'Outlook'},
                {value: 5, name: 'Yahoo!'},
                {value: 10, name: 'Other'}

            ]
        }
    ]
};


// show chart
email_stats.setOption(option);

</script>

</body>

</html>

